@import url('https://fonts.googleapis.com/css2?family=Gentium+Basic&family=PT+Sans&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} 

body{
  color: #fafafa;
  background-color:#222222;
  /* background-color:rgb(29 29 31) ; */
  list-style: none;
  text-decoration: none;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 350px;
}

/***************  header *******************/
.header {
  width: 100%;
  height: 120px;
  background:transparent;
  background-color:rgb(20 20 21) ;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: -1px 14px 21px -4px rgb(0 0 0 / 28%); 
  position: fixed;
  z-index: 9999;
}
.conteiner {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
/******* carrito *******/
.carrito {
  width: 20%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 24px;
}
.carrito i:hover{
  color: #9d9d9dec;
  font-size: 27px;
  transition: all 0.2s ease-out;
}
/******* fin carrito *******/

/******* logo *******/
.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.logo {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: center;
}
.logo img {
  width: 45.16px;
  height: 40px;
  display: flex;
}
.logo h2 {
  font-size: clamp(10px, 4.5vw, 24px);
  font-weight: 700;
  padding: 10px;
}
.logo h2:hover {
  color: rgb(240 211 94);
  transition: all 0.2s ease-out;
}
/*******fin logo******/

/******* login *******/
.login-conteiner{
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.login-conteiner a {
  text-decoration: none;
  color: #757575;
}
.login-conteiner a:hover{
  color: #fafafa;
  transition: all 0.2s ease-out;
}
/******* fin login *******/

/******* navbar *******/
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.navbar ul{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-transform: uppercase;
}  
.navbar > ul #login{
  display: none;
}
.navbar  li {
  display: flex;
}
.navbar > ul > li >a  {
  color: white;
  font-weight: 500;
  padding: 10px;
  text-decoration: none;
}
li a::after {
  content:'';
  width:0;
  height:2px;
  background-color:white;
  margin:auto;
  display:block;
}
li a:hover::after{
  width:90%;
  transition:width 0.2s linear;
  color:white;
}
/******* fin navbar*******/

/******* menu-nav*******/

.menu-nav ul {
  margin: 0;
  list-style: none;
  padding: 0;
  display: flex;
}
 
.menu-nav {
  padding: 30px 0;
  position: absolute;
  background-color: rgb(20 20 21);
  top: 120px;
  bottom: 0;
  height: 100vh;
  display: flex;
  width: 100vw;
  right: 0;
  justify-content: center;
  align-items: baseline;
  margin-right: -100vw;
  transition: all 0.5s ease;
  z-index: 999;
}
.menu-nav ul{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.menu-nav > ul > li >a  {
  color: white;
  padding: 10px;
  font-weight: 500;
  text-decoration: none;
  font-size: 21px;
  text-transform: uppercase;
  
}
/*******fin menu-nav*******/
header label {
  display: none;
  color: white;
  font-size: 27px;
} 
header label:hover{
  cursor: pointer;
  color: #9d9d9dec;
  font-size: 30px;
  transition: all 0.2s ease-out;
}
#menu {
  display: none; 
}

.menu-nav {
  display: none;
}

@media (max-width: 990px){
  header label {
    display:block ;
  }
  .carrito {
    width: 10%;
  }
  .navbar{
    display: none;
  }
  .navbar > ul #login{
    display: block;
  }
  .menu-nav{
    display: block;
  }
  
  .login-conteiner {
    display: none;
  }
  
  #menu:checked ~ .menu-nav{
    margin: 0 ;
  }

}

@media (max-width:640px){
  .logo img {
    width: 35.16px;
    height: 30px;
    display: flex;
  }
}
/***************  fin header ***************************/


/***************section hero*******************/
.hero{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 350px;
}
.hero-conteiner{
    width: 100vw;
    height: 100vh;
    display: flex;
    background-image: url(p/imagen\ 1.jpg);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed; 
    min-width: 350px;
}

.text{
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 40px;
}
h1 {
  font-size: clamp(20px, 5.5vw, 50px);
  font-weight: 900;
}
h1:hover{
  color: rgb(240 211 94);
  border-bottom:rgb(246, 204, 38) ;
  font-family: 'Prata', serif;
  transition: all 0.7 aese;
}
.button-hero{
  width: 100px;
  height:40px ;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  border-radius: 10px;
  cursor: pointer;
  color: black;
  background-color:rgb(240 211 94) ;
  border: none;
}
.button-hero a {
  color: rgb(0, 0, 0);
  text-decoration: none;

}
.button-hero a:hover{
  color: #fafafa;
}
.button-hero:hover{
  width: 120px;
  height:45px ;
  background-color: rgba(37, 3, 100, 0.906);
  transition: all 1s ease-out;
}

    
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  border-radius: 10px;
  color: #fafafa;
  border: none;
} 

/***************fin de section hero*************/


.section-productos { 
  min-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
}
.produc-container { 
  width: 100%;
  height: 100%;
  padding: 40px 0 ;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  align-items: center;
  top: 120px;
}
.producto {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: relative;
  min-width: 250px;
  min-height: 300px;
  color: black;
  max-width: 250px; 
  flex-direction: column;
  position: relative;
  transition: all 0.5s ease;
}
.producto img {
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  border-radius: 10px;
  z-index: -1;
}

h2 {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  /* font-size: clamp(18px, 3vw, 24px);
  font-weight: 700; */

}

.producto-text{
  padding: 20px 0px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  max-width: 250px;
  min-width: 150px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.527);
  color: white;
  gap: 20px;
  opacity: 0;
  transition: all 0.8s ease;
  border-radius: 10px;
}

.producto-text:hover  {
  opacity: 1;
  visibility: visible;
}

.producto-text h3:hover {
  width: 80%;
  text-align: center;
  font-size: 22px;
  font-weight: 800;
  color: rgb(255, 255, 255);
  transition: all 0.2s ease-out;
}

.producto-text h4:hover  {
  font-size:21px;
  font-weight: 400;
  color: rgb(255, 255, 255);
  text-align: center;
  transition: all 0.2s ease-out;
}

.button{
  width: 90px;
  height: 30px;
  background-color: #3f3e40a7;
  color: #fafafa;
  border-radius: 5px;
  border: none;
}

.producto-text button:hover {
  width: 100px;
  height: 40px;
  background-color: rgb(242, 211, 8);
  background-color: rgba(37, 3, 100, 0.906);
  color: #fafafa;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s ease;
  z-index: 1;
}
.producto-button{
  width: 250px;
  height: 40px;
  color: #fafafa;
  background-color: rgba(37, 3, 100, 0.906);
  border-radius: 10px;
  cursor: pointer;
  border: none;
}

.producto-button:hover {
  width: 260px;
  height: 45px;
  color: rgb(0 0 0);
  background-color:rgb(240 211 94) ;
  transition: all 1s ease-out;
}

/***************fin section productos****************/


/***************section descrip*******************/
.section-novedades{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(p/cara-sol-luna_89016-124.webp);
  background-position: center center;
  background-size: cover;
  /* background-attachment: fixed; */
}

.novedades-conteiner{
    padding: 90px 0;
    width: 100%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 120px;
    background-color:rgb(20 3 68 / 65%) ;
}

.button-novedades {
  width: 100px;
  height:40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
  color: black;
  border: none;
  background-color:rgb(240 211 94) ;
}

.button-novedades:hover{
  width: 120px;
  height: 45px;
  /* color: #fafafa;
  border: 2px solid #fafafa;
  background-color: rgba(37, 3, 100, 0.906);  */
  transition: all 1s ease-out;
}

/***************fin section descrip*************/


/***************section contacto*******************/

.section-contacto{
  width: 100%;
  height: 100%;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 330px;
  flex-wrap: wrap;
  top: 120px;
  background-image: url(p/mano\ luna.webp);
  background-position: center center;
  /* background-size: cover; */
  background-attachment: fixed;
}

.uno-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 5%;
  margin-bottom: 5%;

}

.maps-container {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  flex: 1 1 350px;
}

iframe{
  max-width: 90%;
  height: 300px;
    z-index: 3;
    /* position: absolute; */
    /* height: 100%;
    width: 100%; */
    padding: 0px;
    border-width: 0px;
    margin: 0px;
    left: 0px;
    top: 0px;
    touch-action: pan-x pan-y;
}
@media (max-width:1049px){
  
  .uno-container > .form-container{
    /* width: 100vw; */
    max-width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .maps-container{
    width:100vw;
    display: flex;
    
  }
  /* iframe{
    
    width:300px;
    height:300px;
  } */
}


.form-container {
  width: 50%;
  height: 100%;
  background-color:rgb(20 20 21 / 98%) ;
  background-color: rgb(0 0 0 / 45%);
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  justify-content: flex-start;
  
  flex: 1 1 350px;
}
.form-text{
  width: 90%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.section-form  {
  /* width: 100%; */
  width: 450px;
  padding: 20px;
  height: 100%;
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 1px solid white; */
  border-radius: 10px;
  gap: 20px;
}

form{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  gap: 30px;
}

form input {
  display: flex;
  background: transparent;
  font-size: 20px;
  border: none;
  border-bottom: 1px solid rgb(226,226,226);
  color: #fafafa;
}

.button-form{
  width: 200px;
  height: 40px;
  color: #fafafa;
  background-color: rgba(37, 3, 100, 0.906);
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.button-form:hover{
  width: 260px;
  height: 45px;
  color: rgb(0 0 0);
  background-color:rgb(240 211 94) ;
  transition: all 1s ease-out;
  
}
/***************fin section mapa****************/


/***************section card*******************/
.card-conteiner{
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  min-width: 300px;
  background-color: #222222;
}

.section-card{
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
  min-width: 350px;
}

.card {
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  min-height: 250px;
}
.card i {
  font-size: 24px;
}
.card i:hover{
  font-size: 27px;
  color: #9d9d9dec;
  transition: all 0.2s ease-out;
}
/***************fin section card*************/


/***************section footer*******************/

footer{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(20 20 21);
}


footer > .footer-container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 3%;
  padding-right: 3%;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.logo-container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 1 1 330px;
}
.footer-text{
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.footer-text li {
  line-height: 20px;
}
.footer-icon{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
  gap: 15px;
  flex: 1 1 330px;
}
.icon-social-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  transition: all 2s ease;
}
.footer-icon > .icon-social-container > i {
  color:rgba(66, 9, 135, 0.863); 
  color: #fafafa;
  font-size: 25px;
}
.footer-icon > .icon-social-container > i:hover {
  font-size: 30px;
  color: #9d9d9dec;
  transition: all 0.2s ease-out;
}

footer li{
  list-style: none;
}

@media (max-width:1049px){

.footer-text {
  width: 100%;
  height: 100%;
  
}
.footer-icon {
 display: flex;
 justify-content: center;
 align-items: center;
}

}
/***************fin section footer***************/


/***************icon whatsapp*******************/
.whatsapp {
  position:fixed;
  width:60px;
  height:60px;
  bottom:40px;
  right:40px;
  background-color:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:30px;
  z-index:100;
}

.whatsapp-icon {
  margin-top:13px;
}
/***************fin icon whatsapp******************/


/***************section gallery*******************/
.section-gallery{
  width: 100%;
  height: 100%;
  padding: 40px 0;

}
.gallery-container {
  display: grid;
  width: 90%;
  margin: auto;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 260px;
  grid-gap: 20px;
}

.gallery-item{

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: opacity(0.9);
  cursor: pointer;
  transition: all 2s ease-in;
  
}

.gallery-container img:hover{
  background-color: blue;
  opacity: 0.8;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.gallery-item:nth-child(1){
  grid-column-start: span 3;
  grid-row: span 2;
}
.gallery-item:nth-child(2){
  grid-column-start: span 4;
  /* grid-row: span 1; */
}
.gallery-item:nth-child(3){
  grid-column-start: span 2;
 
}

.gallery-item:nth-child(4){
  grid-column-start: span 2;
}
@media (max-width:768px){
  .gallery-container{
    width: 80%;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 250px;
  }

  .gallery-item:nth-child(1){
    grid-column-start: span 6;
    grid-row: span 1 ;
  }
  .gallery-item:nth-child(2){
    grid-column-start: span 6;
    grid-row: span 1;
  }
  .gallery-item:nth-child(3){
    grid-column-start: span 6;
    grid-row: span 1;
  }
  
  .gallery-item:nth-child(4){
    grid-column-start: span 6;
    grid-row: span 1;
  }
}

.gallery-item button{
  position:absolute ;
}

.button {
  width: 90px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  color: #fafafa;
  border-radius: 5px;
  border: 2px solid #fafafa;
}
.button-uno {
  width: 160px;
  height: 30px;
  color: #fafafa;
  border-radius: 5px;
  border: 2px solid #fafafa;
}

.button:hover {
  width: 100px;
  height: 40px;
  background-color: rgba(37, 3, 100, 0.906);
  color: #fafafa;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s ease;
  z-index: 1;
} 
.button-uno:hover{
  width: 170px;
  height: 40px;
  background-color: rgba(37, 3, 100, 0.906);
  color: #fafafa;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s ease;
  z-index: 1;
}

/***************fin section gallery****************/

.imgen {
  width: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 20px;
  gap: 20px;   
}
.imgen img {
  width: 100%;
  display: flex;
  /* position: absolute; */
}


